<!DOCTYPE html>
<html>
<head>
    <title>FLEXBOX EXEMPLO 1</title>

    <style>
        body{
            margin: 0;
            height: 100vh;
        }
        .flexContainer{
           height: 100%; 
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: space-evenly;
           align-items: center;

       
        }

        .flexItem{
            width: 20%;
            font-size: 40px;
            height: 100px;
            background-color: red;
            border: 1px solid;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
          
        }
        

     


    </style>
</head>
<body>

    <!-- Elemento pai == Flex container -->
    <!-- Os elementos filhos == Flex itenhttp://127.0.0.1:5500/flexbox/exemplo1.htmls-->

    <!-- flex-flow combina o direction e wrap -->
    <!-- flex-flow: direction wrap -->
    <!-- flex-flow: column nowrap -->


    <div class="flexContainer">
        <div style="order:2" class="flexItem">1</div>
        <div style="order:1; " class="flexItem">2</div>
        <div style="order:4" class="flexItem">3</div>
        <div style="order:3" class="flexItem">4</div>
        
    </div>
    
</body>
</html>