<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        :root{
            background-color: rgb(218, 215, 215);
            padding: 1rem;
        }
        body{
            background-color: white;
        }

        a:link{color: red;}

        a:visited{color: yellow;}

        a:hover{color: rgb(42, 165, 42);}

        a:active{color:blueviolet;}

        div{
            background-color: rgb(147, 148, 148);
            color: white;
            height: 100px;
        }
        div:hover{
           
        }

        input:required{
            border-color: red;
        }

        input:enabled{
            background-color: blue;
        }

        input:disabled{
            border: 4px dashed red;
        }

        input[type=email]:valid{
            border: 2px solid green;
        }

        input[type=email]:invalid{
            border: 2px solid red;
        }

        input:checked{
            width: 50px;
            height: 50px;
        }

        section{
            display: none;
        }

        section:target{
            display: block;
        }


    </style>
</head>
<body>

    <a href="#">Home</a>

    <div>

        <input type="text" disabled>
        <input type="text" required>
        <input type="email" value="cleitonmigliorini">

        <input type="radio" >

    </div>

    <div >

        <a href="#link1">Section 1</a>
        <a href="#link2">Section 2</a>
        <a href="#link3">Section3</a>

        <section id="link1">
            <h3>Titulo 1</h3>
            <p>Conteudo 1</p>
        </section>

        <section id="link2">
            <h3>Titulo 2</h3>
            <p>Conteudo 2</p>
        </section>

        <section id="link3">
            <h3>Titulo 3</h3>
            <p>Conteudo 3</p>
        </section>

    </div>
    
</body>
</html>