<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>

        p:first-child{
            color: red;
        }

        p:last-child{
            color: green;
        }

        /*
            numero (1,2,3,4,5) - Leva como regra a quantidade de filhotes
            formula (2n + 1)
            palavra-chave (even, odd)
        */

        p:nth-child(7){
            color: blue;
        }

        p:nth-child(2n + 1){
            color: rgb(255, 0, 0);
            text-decoration: overline;
        }

        li:nth-child(odd){
            background-color: grey;
        }

    </style>

</head>
<body>

    <article>

        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>
        <p>Conteudo qualquer para aprender pseudo-class</p>

    </article>

    <ol>
        <li>Carne</li>
        <li>Farofa</li>
        <li>Coca-cola</li>
        <li>Fanta Uva</li>
        <li>Pão</li>
    </ol>

</body>
</html>