html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(10, 10vh);
}

header{
    background-color: red;
    grid-column: 1/12;
    grid-row: 1/2;
}

main{
    background-color: gray;
    grid-column: 1/6;
    grid-row: 2/10;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

article{
    height: 100px;
    margin: 5px;
    background-color: rgb(255, 255, 255);
}


aside{
    background-color: blue;
    border: 5px solid white;
}

aside#col1{
    grid-column: 6/9;
    grid-row: 2/5;
}

aside#col2{
    grid-column: 9/12;
    grid-row: 2/5;
}

aside#col3{
    grid-column: 6/9;
    grid-row: 5/7;
}

aside#col4{
    grid-column: 9/12;
    grid-row: 5/7;
}

aside#col5{
    grid-column: 6/9;
    grid-row: 7/10;
}

aside#col6{
    grid-column: 9/12;
    grid-row: 7/10;
}

footer{
    background-color: blueviolet;
    grid-column: 1/12;
    grid-row: 10/11;
}